# advanced-coding-challenge

./: README.md  docker-compose.yml
API/: DaBulllet.TODO.API.sln  Dockerfile
API/Application/: Application.csproj
API/Application/Common/Attributes/: AuditLogAttribute.cs
API/Application/Common/Behaviours/: AuditLogsBehavior.cs  ValidationBehaviour.cs
API/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandProfile.cs  CreateTodoItemCommandValidator.cs
API/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
API/Application/TodoItems/Queries/GetTodoItems/: GetTodoItemsQuery.cs  GetTodoItemsQueryProfile.cs  GetTodoItemsQueryResponse.cs
API/Da.Bullet.TODO.API.IntegrationTests/: ApiWebApplicationFactory.cs  Da.Bullet.TODO.API.IntegrationTests.csproj  TestBase.cs
API/Da.Bullet.TODO.API.IntegrationTests/TodoItems/: CreateTodoItemCommandTest.cs  DeleteTodoItemCommandTest.cs  GetTodoItemsQueryTests.cs
API/DaBulllet.TODO.API/: 20221109224753_638036308734475300.json  20221110061247_638036575677313622.json  Api.cs  DaBulllet.TODO.API.csproj  Program.cs  Startup.cs  TodoItems.db  TodoItems.db-shm  TodoItems.db-wal  appsettings.Testing.json  appsettings.json
API/DaBulllet.TODO.API/Controllers/: TodoController.cs
API/DaBulllet.TODO.API/Filters/: GlobalExceptionFilterAttribute.cs
API/DaBulllet.TODO.API/Properties/: launchSettings.json
API/Domain/Common/: BaseEntity.cs
API/Domain/Entities/: TodoItem.cs
API/Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
API/Infrastructure/: Infrastructure.csproj  TodoItems.db  app.db
API/Infrastructure/Persistence/: ApplicationDbContext.cs
API/Infrastructure/Persistence/Migrations/: 20221109064830_FirstMigration.Designer.cs  20221109064830_FirstMigration.cs  20221109165623_FirstMigration.Designer.cs  20221109165623_FirstMigration.cs  20221109220121_ChangeNameAuditProperties.Designer.cs  20221109220121_ChangeNameAuditProperties.cs  ApplicationDbContextModelSnapshot.cs
Web/: Dockerfile  package-lock.json  package.json  tailwind.config.js
Web/conf/: nginx.conf
Web/public/: manifest.json
Web/src/: App.js  index.css  index.js
Web/src/actions/: todoActions.js
Web/src/components/Todo/: NewTodoForm.css  NewTodoForm.js  TodoItem.js  TodoList.css  TodoList.js  Todos.js  todos-data.json
Web/src/components/context/: TodoContext.js
Web/src/contexts/: TodoContext.js
Web/src/reducers/: todoReducer.js
Web/src/services/: todos.js
Web/src/store/: index.js
Web/src/types/: index.js
